# Backend Dockerfile for Node.js API
# Multi-stage build for production optimization

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

# Install build dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock* ./
COPY pnpm-lock.yaml* ./

# Install dependencies based on lockfile
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile --production=false; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  else npm install; \
  fi

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client if prisma schema exists
RUN if [ -f prisma/schema.prisma ]; then npx prisma generate; fi

# Build TypeScript if tsconfig exists
RUN \
  if [ -f tsconfig.json ]; then npm run build; \
  fi

# Prune dev dependencies
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile --production; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm prune --prod; \
  elif [ -f package-lock.json ]; then npm ci --only=production; \
  else npm prune --production; \
  fi

# ============================================
# Stage 3: Production Runner
# ============================================
FROM node:20-alpine AS runner

# Set environment
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Install runtime dependencies
RUN apk add --no-cache \
  curl \
  dumb-init \
  && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nodeuser

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nodeuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodeuser:nodejs /app/dist ./dist
COPY --from=builder --chown=nodeuser:nodejs /app/package.json ./package.json

# Copy Prisma files if they exist
COPY --from=builder --chown=nodeuser:nodejs /app/prisma ./prisma

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs \
  && chown -R nodeuser:nodejs /app/uploads /app/logs

# Set user
USER nodeuser

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
